{
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/voice": "^0.14.0",
    "better-sqlite3": "^8.0.1",
    "chalk": "^4.1.2",
    "discord.js": "^14.7.1",
    "distube": "^4.0.4",
    "ffmpeg-static": "^4.4.1",
    "fs": "^0.0.1-security",
    "libsodium-wrappers": "^0.7.10",
    "ms": "^2.1.3",
    "sequelize": "^6.28.0",
    "sqlite3": "^5.1.4",
    "translate": "^1.4.1"
  },
  "type": "commonjs",
  "name": "eaglebot",
  "version": "1.0.0",
  "description": "discord bot multipropose developed by ifanoxy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ifanoxy#7183",
  "license": "ISC"
}